SECRET_KEY=django-insecure-@!o@2se*(b8lg6#h@*4t013@#6ad47p#*3c56aig=3j4w_6bct
DEBUG=True
DATABASE_URL=postgresql://postgres:JXNIuxOLncnbFemSgwjQZBVstdkgpeag@viaduct.proxy.rlwy.net:44963/railway
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=netdev@in-planet.net
EMAIL_HOST_PASSWORD=bbvzafxzmlgdueqs
CSRF_TRUSTED_ORIGINS=
DOMAIN=localhost
